{
  "name": "WaqtX — See Your Journey Through Time",
  "short_name": "WaqtX",
  "description": "An Islamic reflection dashboard that helps you live each day as part of your story, with rhythm, meaning, and quiet focus.",
  "start_url": "/WaqtX/",
  "scope": "/WaqtX/",
  "display": "standalone",
  "background_color": "#0B1220",
  "theme_color": "#0B1220",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
