{
  "name": "WaqtX — Your Personal Islamic Dashboard",
  "short_name": "WaqtX",
  "description": "A calm Islamic dashboard for prayer rhythm, reflection, and meaningful daily focus.",
  "start_url": "/WaqtX/",
  "scope": "/WaqtX/",
  "display": "standalone",
  "background_color": "#0d1a0f",
  "theme_color": "#0d1a0f",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
